# Start: Main Configs

PORT=3001

# End: Main Configs



#Start: DB Configs

DB_HOST=localhost

DB_USERNAME=postgres

DB_PASSWORD=ganga@333N

DB_PORT=5432

DB_NAME=kc

#End: DB Configs



# Start: Auth Configs

JWT_SECRET='secretKey',

JWT_SECRET_KEY=e569aa983b9a51c74d4ba38ec35f8d50b5447ea0259ecda9b0b978c0355acd5c

JWT_VERIFICATION_KEY=dbb03073710a0de6f7a572263572601a9210bf95d4612a0d9f052b084d8fa696

JWT_SECRET_EXPIRES=3600s

JWT_VERIFICATION_KEY_EXPIRES=28800s

# End: Auth Configs



# Start: SES Configs

SES_ACCESS_KEY_ID=AKIA2A5MQHENKKV4HZNK

SES_SECRET_ACCESS_KEY=BCFpZcfPAP4oj+uAfGk2AwuT2GvCEMgjKWvDPse59iK+

SES_SENDER_MAIL=no-reply@roxiler.com

SMTP_HOST=email-smtp.eu-central-1.amazonaws.com

SMTP_PORT=587

# End: SES Configs



# Start: Mail Configs

BASE_URL_PASS_RESET_REDIRECTION=http://localhost:3001/reset-password

RESET_PASS_EXPIRY_MINUTES=10
